# Configuration file for uefiboot-update utility
#
# ROOT - Root device reference (either in /dev/sdN or in UUID=... notation).
# By default the root device is taken from /etc/fstab
#ROOT="UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
#ROOT="/dev/sdXY"
#
# OPTIONS - Kernel boot options. By defaults "ro quiet" options are used
#OPTIONS="ro quiet splash"
