# Configuration file for uefiboot-update utility
#
# ROOT - Root device reference (either in /dev/sdN or in UUID=... notation).
# If ROOT variable is not defined the root device is taken from /etc/fstab.
#ROOT="UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
#ROOT="/dev/sdXY"
#
# OPTIONS - Kernel boot options. Default value is "ro quiet".
#OPTIONS="ro quiet splash"
#
# ROOTFLAGS - root mount options to be passed to kernel. 
# For root partition reference located on subvolume of 
# BTRFS fille sytem you have to specify "rootflags=subvol={subvolume name}"
# or "rootflags=subvolid={subvolume ID}" in ROOTFLAGS variable.
# If ROOTFLAGS variable is not defined then subvolume information is taken
# from /etc/fstab.
#ROOTFLAGS="rootflags=subvol=@"
#
# K_SUFFIX - Kernel suffix. It should be empty when you use standard kernel
# and should be ".efi.signed" if you use signed verson of kernel from 
# linux-signed-generic package.
#K_SUFFIX=".efi.signed"
