# Configuration file for uefiboot-update utility
#
# ROOT - Root device reference (either in /dev/sdN or in UUID=... notation).
# By default the root device is taken from /etc/fstab
#ROOT="UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
#ROOT="/dev/sdXY"
#
# OPTIONS - Kernel boot options. By defaults "ro quiet" options are used
# IMPORTANT NOTE !!!: for root partition reference located on subvolume of BTRFS fille sytem you have to specify "rootflags=subvol={subvolume name}" in OPTIONS list
#OPTIONS="ro quiet splash"
#
# K_SUFFIX - Kernel suffix. It should be empty when you use standard kernel and should be ".efi.signed" if you use signed verson of kernel from linux-signed-generic package.
#K_SUFFIX=".efi.signed"
