# Configuration file for uefiboot-update utility

# ROOT - Root device reference (either in /dev/sdN or in UUID=... notation)
# by default the root fs volume is taken from /etc/fstab
#ROOT=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# Kernel boot options
OPTIONS="ro quiet splash"